# jetty-proxy

./: README.md  pom.xml
jetty-proxy-bridge/: pom.xml
jetty-proxy-bridge/src/main/resources/: bridge-default.properties
jetty-proxy-server/: pom.xml
jetty-proxy-server/src/main/resources/: server-default.properties
