# Jetty properties
jetty.server.host       = localhost
jetty.server.port       = 7070
jetty.timeout.port      = 7071
jetty.notimeout.port    = 7072

## Options set on Jetty bridge
http.timeout                = 3600000
http.soTimeout              = 3600000
http.iddleTimeout           = 3600000
jetty.continuationTimeout   = 3600000
jetty.enableMultipartFilter = false
